[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1821
NormalPos.bottom=660
Class=LaTeXView
Document=AFE_TWO!EARS.tex

[Frame0_View0,0]
TopLine=86
Cursor=6354

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1821
NormalPos.bottom=660
Class=BibTeXView
Document=References.bib

[Frame1_View0,0]
TopLine=0
Cursor=1077

[SessionInfo]
FrameCount=2
ActiveFrame=0

