\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{jasaauthyear}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{PalomakiBrownWang04}
\citation{MayvandeParKohlrausch13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental framework}{2}{section.2}}
\citation{HummersoneMasonBrookes10}
\citation{HummersoneMasonBrookes10}
\bibdata{References}
\bibcite{HummersoneMasonBrookes10}{{1}{2010}{{Hummersone \emph  {et~al.}}}{{Hummersone, Mason, and Brookes}}}
\bibcite{MayvandeParKohlrausch13}{{2}{2013}{{May \emph  {et~al.}}}{{May, van~de Par, and Kohlrausch}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acoustic properties of different BRIRs~\citep  {HummersoneMasonBrookes10}.}}{3}{table.1}}
\newlabel{tab:BRIRs}{{1}{3}{Acoustic properties of different BRIRs~\citep {HummersoneMasonBrookes10}}{table.1}{}}
\bibcite{PalomakiBrownWang04}{{3}{2004}{{Palom\"{a}ki \emph  {et~al.}}}{{Palom\"{a}ki, Brown, and Wang}}}
