\begin{thebibliography}{3}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\noopsort}[1]{}
\providecommand{\switchargs}[2]{#2#1}

\bibitem[{Hummersone \emph{et~al.}(2010)Hummersone, Mason, and
  Brookes}]{HummersoneMasonBrookes10}
\bibinfo{author}{Hummersone, C.}, \bibinfo{author}{Mason, R.}, and
  \bibinfo{author}{Brookes, T.} (\textbf{\bibinfo{year}{2010}}).
  \enquote{\bibinfo{title}{Dynamic precedence effect modelling for source
  separation in reverberant environments}}, \bibinfo{journal}{{IEEE} Trans.
  Audio, Speech, Lang. Process.} \textbf{\bibinfo{volume}{18}},
  \bibinfo{pages}{1867--1871}.

\bibitem[{May \emph{et~al.}(2013)May, van~de Par, and
  Kohlrausch}]{MayvandeParKohlrausch13}
\bibinfo{author}{May, T.}, \bibinfo{author}{van~de Par, S.}, and
  \bibinfo{author}{Kohlrausch, A.} (\textbf{\bibinfo{year}{2013}}).
  \enquote{\bibinfo{title}{Binaural localization and detection of speakers in
  complex acoustic scenes}}, in \emph{\bibinfo{booktitle}{The technology of
  binaural listening}}, edited by \bibinfo{editor}{J.~Blauert},
  \bibinfo{pages}{397--425} (\bibinfo{publisher}{Springer},
  \bibinfo{address}{Berlin--Heidelberg--New York NY}).

\bibitem[{Palom\"{a}ki \emph{et~al.}(2004)Palom\"{a}ki, Brown, and
  Wang}]{PalomakiBrownWang04}
\bibinfo{author}{Palom\"{a}ki, K.~J.}, \bibinfo{author}{Brown, G.~J.}, and
  \bibinfo{author}{Wang, D.} (\textbf{\bibinfo{year}{2004}}).
  \enquote{\bibinfo{title}{A binaural processor for missing data speech
  recognition in the presence of noise and small-room reverberation}},
  \bibinfo{journal}{Speech Communication} \textbf{\bibinfo{volume}{43}},
  \bibinfo{pages}{361--789}.

\end{thebibliography}
